body{
    font-family: 'Poppins', sans-serif;
}
a, a:hover {
    text-decoration: none;
}
/* Header Css Start */

header{
    background: #05387b;
}
header .locus-logo img{
    max-width: 150px;
    height: 40px;
}
.top-nav .nav .nav-item .nav-link {
    font-size: 13px;
    color: #fff;
}
.top-nav .nav .nav-item .nav-link img{
    margin-right: 5px;
}
.navbar-nav .nav-item{
    margin-right: 15px;
}
.navbar-nav .nav-item:last-child{
    margin-right: 0px;
}
.navbar-dark .navbar-nav .nav-link, .navbar-dark .navbar-nav .demo-btn {
    color: rgba(255,255,255,.9);
}
.navbar-dark .navbar-nav .nav-link:focus, .navbar-dark .navbar-nav .nav-link:hover {
    color: rgba(255,255,255, 1);
}
.demo-btn{
    border: 1px solid #fff;
    border-radius: 4px;
    padding: 7px 20px;
    font-weight: 500;
    display: block;
    font-size: 16px;
}
/* Header Css End */

/* Banner Section One Css Start */
.banner-section{
    background:  url('../assets/images/banner-bg.png') no-repeat center/cover;
    padding: 80px 0px;
    position: relative;
}
.banner-section:after{
    content: '';
    background:  url('../assets/images/banner-bg-bottom.png') no-repeat;
    width: 100%;
    height: 119px;
    position: absolute;
    bottom: 0px;
}
.banner-section .banner-left .banner-list-sec {
    background: rgba(7, 52, 95, 0.7);
    padding: 20px 20px 20px 40px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    position: absolute;
    left: 0px;
}
.banner-section .banner-left h1, .banner-section .banner-left ul li {
    color: #fff;
}
.banner-section .banner-left h1 {
    font-size: 2.2rem;
    margin-bottom:  2.5rem;
}
.banner-section .banner-left ul li{
    font-size: 1.3rem;
    padding: 0px 0px 20px 10px;
    list-style: none;
    position: relative;
}
.banner-section .banner-left ul li:before{
    content: '';
    background: url(../assets/images/star-icon.png) no-repeat;
    position: absolute;
    width: 22px;
    height: 21px;
    left: -30px;
    top: 6px;
}
.banner-section .banner-left ul li:last-child{
    padding: 0px 0px 0px 10px;
}
.form-sec{
    background: #fff;
    border-radius: 10px;
    padding: 30px 30px;
}
.banner-right .form-group, .banner-right .btn, .banner-right h5  {
    margin-bottom: 1.6rem;
}
.form-group .form-control, .was-validated .form-control:invalid, .form-control.is-invalid{
    border-radius: 10px ;
    height: calc(1.9em + .75rem + 2px);
    border: 1px solid #2e5b9d ;
    color: #2e5b9d ;
    background: #fff;
}
.was-validated .form-control:invalid:focus, .form-control.is-invalid:focus{
    border: 1px solid #2e5b9d ;
}
.invalid-feedback {
    display: none;
    width: 100%;
    margin-top: 0.25rem;
    font-size: 80%;
    color: red;
}
.btn-color{
    background-image: linear-gradient(to right, #0085ff, #00b1ff);
    padding: .375rem 3.75rem;
    font-size: 18px;
    font-weight: 500;
    color: #fff;
}
.btn-color:hover, .btn-color:focus{
    color: #fff;
    background-image: linear-gradient(to right, #0085ff, #00b1ff);
}
.form-terms{
    font-size: 10px;
}
/* Banner Section One Css End */

/* Why Us Section Css */
.why-us-section{
    padding:20px 0px 20px;
}
.title{
    position: relative;
    text-align: center;
}
.title::after{
    content: '';
    width:80px;
    height: 5px;
    background-color: #0270ff;
    position: absolute;
    bottom: -15px;
    right:50%;
    transform: translate(50%, -50%);
    border-radius: 3px;
}
.sub-tittle{
    color: #6a6a6a;
    padding: 40px 0;
    max-width: 1100px;
    margin: 0 auto;
    line-height: 1.5;
}
.card-sec{
    width: 92%;
    margin-left: 4%;
    height: 100%;
    border-top: 6px solid #0270ff;
    border-bottom: 6px solid #01c4ff;
    background-image: linear-gradient(#0270FF, #01c4ff), linear-gradient(#0270ff, #01c4ff ) ;
    background-size: 6px 100%;
    background-position: 0 0, 100% 0;
    background-repeat: no-repeat;
    padding: 40px 20px;
    background-color: white;
    border-radius: 5px;
}
.card-sec img, .card-sec h4, .card-sec p{
    margin-bottom: 2rem;
}
.card-sec img{
    max-width: 120px;
}
.card-sec h4, .left-case-overview h4, .blue-clr{
    color: #2e5b9d
}
/* why us & Case Study section end */
.cards-carousel-bg{
    background:  url('../assets/images/Bluesec.png') no-repeat top/cover;
}
.case-study-sec {
    padding: 70px 0px;
}
.cases{
    padding-top:50px;
    display: flex;
    height: 100%;
}
.left-case-overview{
    width: 60%;
    float: left;
    border-top: 6px solid #0270ff;
    border-bottom: 6px solid #01c4ff;
    background-image: linear-gradient(#0270FF, #01c4ff);
    background-size: 6px 100%;
    background-position: 0 0, 100% 0;
    background-repeat: no-repeat;
    padding: 20px;
    background-color: white;
    margin: 15px 0px;
    border-radius: 5px;
}
.left-case-overview h4, .left-case-overview p, .left-case-overview img{
    margin-bottom: 1rem;
}
.right-result{
    width: 40%;
    float: right;
    padding: 40px 30px;
    background-image: linear-gradient(to top,#00b1ff, #0085ff );
    border: 1px solid #fff;
    border-radius: 5px;
}
.right-result h3, .right-result ul li, .right-result p {
    color:#fff;
    margin-bottom: 2.5rem;
}
.right-result ul li{
    list-style: none;
    position: relative;
    font-size: 1.2rem;
    padding-left: 2.5rem;
}
.right-result ul li:before{
    content: '';
    background: url(../assets/images/dollar.png) no-repeat;
    position: absolute;
    width: 52px;
    height: 52px;
    left: -30px;
    top: 3px;
}
.right-result .title::after{
    content: '';
    width:80px;
    height: 5px;
    background-color: #fff;
    position: absolute;
    bottom: -15px;
    right:50%;
    border-radius: 3px;
}
.btn-result, .btn-result:hover{
    background: #fff;
    color: #0085ff;
}
.carousel-indicators {
    bottom: -60px;
}
.carousel-indicators li {
    width: 38px;
    height: 6px;
    background-color: #0170ff;
}
/* why us & Case Study section end */

/* Team section Start */
.team-sec{
    padding: 50px 0px;
}
.met{
    display: flex;
    padding:30px 0px;
    cursor: pointer;
}
.photo{
    padding-right: 30px;
}
.photo img{
    max-width: 150px;
}
.detail{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.connect-btn{
    display: flex;
    background-image: linear-gradient(to right, #0085ff, #00b1ff);
    color: #fff;
    padding: 20px 0px;
    justify-content: center;
    margin-top: 50px;
    border-radius: 5px;
    box-shadow: 0px 15px 15px 0px #ccc;
}
.connect-btn:hover{
    color: #fff;
}

/* Team section end */

