@media only screen and (max-width:1080px) {
    .top-nav .nav .nav-item .nav-link {
        font-size: 13px;
    }
    .navbar-nav .nav-item {
        margin-right: 10px;
        font-size: 0.9rem;
    }
    .demo-btn {
        font-size: 13px;
    }
}
@media only screen and (max-width:992px) {
    .banner-section .banner-left h1 {
        font-size: 2rem;
    }
    .banner-section .banner-left ul li, .right-result ul li {
        font-size: 1.1rem;
    }
    .banner-right .form-group, .banner-right .btn, .banner-right h5 {
        margin-bottom: 1.2rem;
    }
    .title {
        font-size: 1.65rem;
    }
    .sub-tittle {
        font-size: 1.15rem;
    }
    h4 {
        font-size: 1.4rem;
    }
    .card-sec {
        width: 100%;
        margin-left: 0px;
    }
}
@media only screen and (max-width:768px) {
    .form-group .form-control {
        height: calc(1.7em + .75rem + 2px);
    }
    header .locus-logo img {
        max-width: 125px;
        height: 35px;
    }
    .banner-section {
        padding: 45px 0px;
    }
    .banner-section:after {
        content: '';
        background: url(../assets/images/Bluetrianglessec.png) no-repeat;
        width: 100%;
        height: 119px;
        position: absolute;
        bottom: 0px;
    }
    .form-sec {
        margin: 0 7%;
        position: relative;
        z-index: 1;
    }
    .banner-section .banner-left h1,  .banner-section .banner-left .banner-list-sec {
        margin-bottom: 2rem;
    }
    .banner-section .banner-left .banner-list-sec {
        position: relative;
        left: -15px;
    }
    .banner-section .banner-left h1 {
        font-size: 1.75rem;
    }
    .banner-section .banner-left ul li, .right-result ul li, .sub-tittle {
        font-size: 1rem;
    }
    .title {
        font-size: 1.45rem;
    }
    h4 {
        font-size: 1.2rem;
    }
    h5 {
        font-size: 1.1rem;
    }
    p{
        font-size: 0.9rem;
    }
    .mobile-card{
        display: flex;
         height: 100%;
         margin: 20px 0px;
    }
    .card-sec {
        width: auto;
        padding: 30px;
        margin-left: 0;
        margin-right: 3%;
    }
    .card-sec img {
        max-width: 100px;
    }
    .card-sec img, .card-sec h4, .card-sec p {
        margin-bottom: 1.2rem;
    }
    .card-detail{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .cases {
        flex-direction: column;
    }
    .left-case-overview {
        width: 90%;
        float: left;
        border-top: 6px solid #0270ff;
        border-bottom: 6px solid #f0f5fa;
        background-image: linear-gradient(#0270FF, #01c4ff), linear-gradient(#0270ff, #01c4ff );
        margin: 0 auto;
        text-align: center;
    }
    .right-result {
        margin-top: -6px;
        width: 100%;
        float: right;
        padding: 40px 30px;
        background-image: linear-gradient(to top,#00b1ff, #0085ff );
        border: 1px solid #fff;
    }
    .met {
        padding: 15px 0px;
    }
    .photo img {
        max-width: 135px;
    }
    .connect-btn {
        padding: 15px 0px;
        font-size: .9rem;
        margin-top: 40px;
    }
}
@media only screen and (max-width:500px) {
    .banner-section .banner-left h1 {
        font-size: 1.45rem;
    }
    .banner-section .banner-left ul li, .right-result ul li, .sub-tittle {
        font-size: 1rem;
    }
    .title {
        font-size: 1.35rem;
    }
    h4 {
        font-size: 1.1rem;
    }
    h5 {
        font-size: 1rem;
    }
    p{
        font-size: 0.75rem;
    }
    .card-sec img {
        max-width: 80px;
    }
    .photo {
        padding-right: 20px;
    }
    .photo img {
        max-width: 120px;
    }
}